# api-spec

./: pom.xml
api_tests/: laureate_laureateID_get.feature  laureate_laureateID_get.java  nobelPrize_category_year_get.csv  nobelPrize_category_year_get.feature  nobelPrize_category_year_get.java  nobelPrizes_get.csv  nobelPrizes_get.feature  nobelPrizes_get.java
coverageReport/: jacoco-sessions.html  jacoco.csv  jacoco.xml
postman_collections/: modified_postman_Mesa_Labs-VP_Pro_API-2.0-swagger.json
postman_collections/vp-pro-api/: _api_v2_access_points.csv  _api_v2_access_points_access_point_id.csv  _api_v2_assets.csv  _api_v2_assets_asset_id.csv  _api_v2_assets_asset_id_channels.csv  _api_v2_assets_asset_id_channels_channel_id.csv  _api_v2_assets_asset_id_channels_channel_id_readin.csv  _api_v2_assets_asset_id_readings.csv  _api_v2_assets_asset_id_sensor.csv  _api_v2_readings.csv  _api_v2_sensors.csv  _api_v2_sensors_sensor_id.csv  _api_v2_sensors_sensor_id_channels.csv  _api_v2_sensors_sensor_id_channels_channel_id.csv  _api_v2_sensors_sensor_id_channels_channel_id_read.csv  _api_v2_sensors_sensor_id_readings.csv
src/: pom.xml
src/test/api_tests/: laureates_get.feature
src/test/java/: LAUREATESGETTEST.java  laureateLaureateIDGetTest.java
src/test/java/api_tests/: laureate_laureateID_get.feature  laureates_get.feature
src/test/java/hello/: GreeterSayHelloTest.java
src/test/java/org/springframework/api_tests/: ApiTest.java  NobelTest.java  laureate_laureateID_get.csv  laureate_laureateID_get.feature  laureates_get.csv  laureates_get.feature  nobelPrize_category_year_get.csv  nobelPrize_category_year_get.feature  nobelPrizes_get.csv  nobelPrizes_get.feature
src/test/java/org/springframework/api_tests/Nobel/: laureate_laureateID_get.csv  laureate_laureateID_get.feature  laureates_get.csv  laureates_get.feature  nobelPrize_category_year_get.csv  nobelPrize_category_year_get.feature  nobelPrizes_get.csv  nobelPrizes_get.feature
testReport/: surefire-report.html
